--cpu=Cortex-M4.fp.sp
"foc_yummyyae\startup_stm32g431xx.o"
"foc_yummyyae\main.o"
"foc_yummyyae\gpio.o"
"foc_yummyyae\adc.o"
"foc_yummyyae\dma.o"
"foc_yummyyae\spi.o"
"foc_yummyyae\tim.o"
"foc_yummyyae\usart.o"
"foc_yummyyae\stm32g4xx_it.o"
"foc_yummyyae\stm32g4xx_hal_msp.o"
"foc_yummyyae\stm32g4xx_hal_timebase_tim.o"
"foc_yummyyae\stm32g4xx_hal_tim.o"
"foc_yummyyae\stm32g4xx_hal_tim_ex.o"
"foc_yummyyae\stm32g4xx_hal_adc.o"
"foc_yummyyae\stm32g4xx_hal_adc_ex.o"
"foc_yummyyae\stm32g4xx_ll_adc.o"
"foc_yummyyae\stm32g4xx_hal.o"
"foc_yummyyae\stm32g4xx_hal_rcc.o"
"foc_yummyyae\stm32g4xx_hal_rcc_ex.o"
"foc_yummyyae\stm32g4xx_hal_flash.o"
"foc_yummyyae\stm32g4xx_hal_flash_ex.o"
"foc_yummyyae\stm32g4xx_hal_flash_ramfunc.o"
"foc_yummyyae\stm32g4xx_hal_gpio.o"
"foc_yummyyae\stm32g4xx_hal_exti.o"
"foc_yummyyae\stm32g4xx_hal_dma.o"
"foc_yummyyae\stm32g4xx_hal_dma_ex.o"
"foc_yummyyae\stm32g4xx_hal_pwr.o"
"foc_yummyyae\stm32g4xx_hal_pwr_ex.o"
"foc_yummyyae\stm32g4xx_hal_cortex.o"
"foc_yummyyae\stm32g4xx_hal_spi.o"
"foc_yummyyae\stm32g4xx_hal_spi_ex.o"
"foc_yummyyae\stm32g4xx_hal_uart.o"
"foc_yummyyae\stm32g4xx_hal_uart_ex.o"
"foc_yummyyae\system_stm32g4xx.o"
"foc_yummyyae\foc_utils.o"
"foc_yummyyae\pid.o"
"foc_yummyyae\mt6826s.o"
"foc_yummyyae\flash_storage.o"
"foc_yummyyae\foc_calibrate.o"
"foc_yummyyae\foc_log.o"
"foc_yummyyae\ctrltask.o"
"foc_yummyyae\foctask.o"
--library_type=microlib --strict --scatter "FOC_YummyYae\FOC_YummyYae.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_YummyYae.map" -o FOC_YummyYae\FOC_YummyYae.axf